# JVM do daemon do Gradle (modesto: o CI tem 2 vCPU/7GB; localmente é leve).
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX (obrigatório pras libs androidx, inclusive as de teste instrumentado).
android.useAndroidX=true

# R não-transitivo: cada módulo só vê os próprios recursos (build mais rápido).
android.nonTransitiveRClass=true

kotlin.code.style=official
