# Catálogo de versões — fonte única. Bumpar = editar uma linha aqui.
# Versões mid-2026 (conferir em Maven Central / developer.android.com ao subir o build).
[versions]
agp = "9.2.0"
# Kotlin não tem entrada de plugin: o AGP 9 já embute o Kotlin (versão atrelada ao AGP).
junit = "4.13.2"
androidxTestExtJunit = "1.2.1"
androidxTestRunner = "1.6.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
